# 通信运营商一线支撑小程序 - 页面原型图（最终版）

## 目录

1. [登录与认证页](#1-登录与认证页)
2. [角色选择页](#2-角色选择页)
3. [首页（角色看板）](#3-首页角色看板)
4. [需求录入页](#4-需求录入页)
5. [地图选点页](#5-地图选点页)
6. [我的需求列表页（一线人员）](#6-我的需求列表页一线人员)
7. [网格需求列表页（网格经理）](#7-网格需求列表页网格经理)
8. [区域需求列表页（网络支撑经理）](#8-区域需求列表页网络支撑经理)
9. [需求详情页](#9-需求详情页)
10. [设计任务列表页（设计单位）](#10-设计任务列表页设计单位)
11. [设计查勘页](#11-设计查勘页)
12. [施工任务列表页（施工单位）](#12-施工任务列表页施工单位)
13. [施工信息提交页](#13-施工信息提交页)
14. [超时督办列表页](#14-超时督办列表页)
15. [管理后台页（管理员）](#15-管理后台页管理员)
16. [人员配置页（管理员）](#16-人员配置页管理员)
17. [消息通知列表页](#17-消息通知列表页)
18. [个人中心页（"我的"）](#18-个人中心页我的)
19. [监理任务列表页（监理单位）](#19-监理任务列表页监理单位)
20. [需求修改/重新提交页](#20-需求修改重新提交页)
21. [驳回详情页](#21-驳回详情页)
22. [强制干预操作弹窗](#22-强制干预操作弹窗)
23. [重新指派弹窗](#23-重新指派弹窗)
24. [网格/区域统计页](#24-网格区域统计页)

---

## 1. 登录与认证页

### 1.1 登录页

```
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                                                                 │
│                         📱 通信建设支撑                         │
│                                                                 │
│                    通信运营商一线支撑平台                        │
│                                                                 │
│                    ┌─────────────────────────┐                  │
│                    │      📞 手机号登录      │                  │
│                    │   （微信授权获取）      │                  │
│                    └─────────────────────────┘                  │
│                                                                 │
│                    登录即表示同意《用户协议》                    │
│                    仅限已授权人员使用                           │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

### 1.2 无权限提示弹窗

```
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                    ┌─────────────────────┐                      │
│                    │      ⚠️ 提示        │                      │
│                    │                     │                      │
│                    │  您的手机号未授权，  │                      │
│                    │  请联系管理员添加。  │                      │
│                    │                     │                      │
│                    │ ┌──────┐ ┌──────┐  │                      │
│                    │ │ 联系 │ │ 关闭 │  │                      │
│                    │ │ 管理员│ │      │  │                      │
│                    │ └──────┘ └──────┘  │                      │
│                    └─────────────────────┘                      │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 2. 角色选择页

```
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                      选择登录角色                               │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  👤 一线人员                                            │   │
│  │     需求发起人，可录入需求、查看进度                     │   │
│  │     所属网格：太和东服务中心                            │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📊 网格经理                                            │   │
│  │     太和东服务中心，可查看网格需求、督办超时             │   │
│  │     负责网格：太和东服务中心                            │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🏢 网络支撑经理                                        │   │
│  │     城区网络支撑中心，可管理区域需求、指派人员          │   │
│  │     负责区域：城区网络支撑中心                          │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                    提示：点击角色卡片即可登录                    │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 3. 首页（角色看板）

### 3.1 一线人员首页

```
┌─────────────────────────────────────────────────────────────────┐
│ ☰ 通信建设支撑                                    🔔 消息       │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  当前用户：李四（一线人员）                              │   │
│  │  所属网格：太和东服务中心                                │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    今日动态                              │   │
│  │  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐   │   │
│  │  │   3    │  │   1    │  │   0    │  │   2    │   │   │
│  │  │ 进行中 │  │ 已超时 │  │ 待验收 │  │ 已完成 │   │   │
│  │  └─────────┘  └─────────┘  └─────────┘  └─────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    快捷入口                              │   │
│  │                                                         │   │
│  │     ┌─────────┐    ┌─────────┐    ┌─────────┐         │   │
│  │     │  📝     │    │  📋     │    │  🔔     │         │   │
│  │     │ 新建需求 │    │ 我的需求 │    │ 消息通知 │         │   │
│  │     └─────────┘    └─────────┘    └─────────┘         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    进行中的需求                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ R202601250001  新建    设计中                    │   │   │
│  │  │ 射洪太和东·XX小区         工期剩余：1.2天        │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ R202601240015  扩容    待施工                    │   │   │
│  │  │ 射洪沱牌·XX路             工期剩余：2.5天        │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ R202601230008  新建    ⚠️ 已超时                 │   │   │
│  │  │ 射洪太和西·XX村             超时：1.2天          │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                      📌 底部导航栏                              │
│     ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐      │
│     │   首页   │ │  需求   │ │  消息   │ │   我的   │      │
│     └──────────┘ └──────────┘ └──────────┘ └──────────┘      │
└─────────────────────────────────────────────────────────────────┘
```

### 3.2 网格经理首页

```
┌─────────────────────────────────────────────────────────────────┐
│ ☰ 通信建设支撑                           🔔 消息  [网格经理]   │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  当前网格：太和东服务中心                                │   │
│  │  网格经理：李四                                          │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    网格动态                              │   │
│  │  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐   │   │
│  │  │   8    │  │   2    │  │   3    │  │   1    │   │   │
│  │  │ 进行中 │  │ 已超时 │  │ 待督办 │  │ 已完成 │   │   │
│  │  └─────────┘  └─────────┘  └─────────┘  └─────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    快捷入口                              │   │
│  │     ┌─────────┐    ┌─────────┐    ┌─────────┐         │   │
│  │     │  📋     │    │  ⚠️     │    │  📊     │         │   │
│  │     │ 网格需求 │    │ 超时督办 │    │ 网格统计 │         │   │
│  │     └─────────┘    └─────────┘    └─────────┘         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                  🔴 超时待督办（2）                       │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ ⚠️ R202601250001  设计超时                       │   │   │
│  │  │ 设计单位：王杰民     超时：2.5小时               │   │   │
│  │  │                              [ 发送催办 ]        │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ ⚠️ R202601240020  施工超时                       │   │   │
│  │  │ 施工单位：黄家强     超时：1天                   │   │   │
│  │  │                              [ 发送催办 ]        │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                      📌 底部导航栏                              │
│     ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐      │
│     │   首页   │ │  需求   │ │  消息   │ │   我的   │      │
│     └──────────┘ └──────────┘ └──────────┘ └──────────┘      │
└─────────────────────────────────────────────────────────────────┘
```

### 3.3 网络支撑经理首页

```
┌─────────────────────────────────────────────────────────────────┐
│ ☰ 通信建设支撑                       🔔 消息  [网络支撑经理]   │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  负责区域：城区网络支撑中心 / 河东网络支撑中心 ...     │   │
│  │  网络支撑经理：于辉洋                                  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    区域动态                              │   │
│  │  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐   │   │
│  │  │   23   │  │   5    │  │   8    │  │   10   │   │   │
│  │  │ 进行中 │  │ 已超时 │  │ 待督办 │  │ 已完成 │   │   │
│  │  └─────────┘  └─────────┘  └─────────┘  └─────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    快捷入口                              │   │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐      │   │
│  │  │ 区域需求 │ │ 超时督办 │ │ 人员指派 │ │ 区域统计 │      │   │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘      │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                  🚨 紧急督办（3）                         │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 🚨 R202601220003  整体超时（已超2天）            │   │   │
│  │  │ 网格：太和东服务中心   状态：待施工              │   │   │
│  │  │                              [ 强制干预 ]        │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 🚨 R202601210012  施工超时（已超3天）            │   │   │
│  │  │ 网格：沱牌服务中心       施工单位：黄家强        │   │   │
│  │  │                              [ 强制干预 ]        │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                      📌 底部导航栏                              │
│     ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐      │
│     │   首页   │ │  需求   │ │  消息   │ │   我的   │      │
│     └──────────┘ └──────────┘ └──────────┘ └──────────┘      │
└─────────────────────────────────────────────────────────────────┘
```

---

## 4. 需求录入页

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                    新建需求                             │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 受理区域                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 射洪太和东                                    ▼ │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 服务网格：太和东                                │   │   │
│  │  │ 所属服务中心：太和东服务中心                    │   │   │
│  │  │ 网络支撑中心：城区网络支撑中心                  │   │   │
│  │  │ 网络支撑经理：于辉洋                            │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 提交人电话                                            │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 138****1234                                    │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 需求人姓名                                            │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 李四                                          │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 需求人联系方式                                        │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 138****5678                                    │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 需求类型                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 新建                                          ▼ │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 已预约客户数                                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 5                                            户 │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 拟建DP箱个数                                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 3                                            个 │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 拟建位置（地图）                                      │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │         📍 点击选择位置                          │   │   │
│  │  │                                                 │   │   │
│  │  │          [地图缩略图]                           │   │   │
│  │  │                                                 │   │   │
│  │  │         已选：遂宁市船山区XX路XX号              │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 拟建位置详细描述                                      │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ XX小区X栋X单元门口，靠近XX超市                   │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 现场照片                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  [图片1] [图片2] [图片3]      [+ 添加]          │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 紧急程度                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 普通  ○ 紧急  ○ 特急                           │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │    备注                                                  │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 客户急需，请优先处理                            │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                    ┌─────────────────────┐                     │
│                    │      提交需求        │                     │
│                    └─────────────────────┘                     │
└─────────────────────────────────────────────────────────────────┘
```

---

## 5. 地图选点页

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                    选择位置                             │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________________] 搜索                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                                                         │   │
│  │                      [地图区域]                          │   │
│  │                                                         │   │
│  │                    📍 当前选中点                         │   │
│  │                                                         │   │
│  │                    +                                    │   │
│  │                  -                                      │   │
│  │                                                         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  已选位置                                                │   │
│  │  遂宁市船山区XX路XX号XX小区X栋                          │   │
│  │  经纬度：30.123456, 105.123456                          │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                    ┌─────────────────────┐                     │
│                    │      确认选择        │                     │
│                    └─────────────────────┘                     │
└─────────────────────────────────────────────────────────────────┘
```

---

## 6. 我的需求列表页（一线人员）

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                    我的需求                             │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________________] 搜索                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  全部  │  进行中  │  已超时  │  已完成  │  已驳回       │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601250001                                          │   │
│  │  新建 · 射洪太和东 · XX小区                             │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 状态：设计中    工期剩余：1.2天   进度：60%     │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  需求人：李四    电话：138****5678                      │   │
│  │  [ 查看详情 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601240015                                          │   │
│  │  扩容 · 射洪沱牌 · XX路                                 │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 状态：待施工    工期剩余：2.5天   进度：30%     │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  需求人：王五    电话：139****1234                      │   │
│  │  [ 查看详情 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⚠️ R202601230008                                       │   │
│  │  新建 · 射洪太和西 · XX村                               │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 状态：⚠️ 设计中（超时）  超时：1.2天  进度：50% │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  需求人：赵六    电话：137****5678                      │   │
│  │  [ 查看详情 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                    ┌─────────────────────┐                     │
│                    │      加载更多        │                     │
│                    └─────────────────────┘                     │
└─────────────────────────────────────────────────────────────────┘
```

---

## 7. 网格需求列表页（网格经理）

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                网格需求（太和东）                       │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📊 进行中：8   已超时：2   已完成：5                  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________________] 搜索  [筛选 ▼]          │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⚠️ R202601250001  [设计超时]                           │   │
│  │  新建 · XX小区                    超时：2.5小时        │   │
│  │  设计单位：王杰民    施工单位：黄家强                   │   │
│  │  需求人：李四    电话：138****5678                      │   │
│  │  [ 查看详情 ]  [ 发送催办 ]                             │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601240020  [施工中]                                │   │
│  │  扩容 · XX路                      工期剩余：2.5天       │   │
│  │  设计单位：王杰民    施工单位：黄家强                   │   │
│  │  需求人：王五    电话：139****1234                      │   │
│  │  [ 查看详情 ]  [ 进度跟踪 ]                             │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601230015  [待施工]                                │   │
│  │  新建 · XX村                        工期剩余：3天       │   │
│  │  设计单位：王杰民    施工单位：黄家强                   │   │
│  │  需求人：赵六    电话：137****5678                      │   │
│  │  [ 查看详情 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

---

## 8. 区域需求列表页（网络支撑经理）

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回              区域需求（城区网络支撑中心）               │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📊 进行中：12   已超时：3   已完成：8                 │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________________] 搜索  [网格筛选 ▼]      │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🚨 R202601220003  [整体超时]  [太和东]                │   │
│  │  新建 · XX小区                    超时：2天            │   │
│  │  设计单位：王杰民    施工单位：黄家强                   │   │
│  │  [ 查看详情 ]  [ 强制干预 ]  [ 重新指派 ]              │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⚠️ R202601210012  [施工超时]  [沱牌]                  │   │
│  │  新建 · XX路                        超时：3天          │   │
│  │  设计单位：王富民    施工单位：黄家强                   │   │
│  │  [ 查看详情 ]  [ 强制干预 ]  [ 重新指派 ]              │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601200008  [设计中]  [太和西]                      │   │
│  │  扩容 · XX村                        工期剩余：0.5天     │   │
│  │  设计单位：王杰民    施工单位：黄家强                   │   │
│  │  [ 查看详情 ]  [ 指派设计 ]                            │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

---

## 9. 需求详情页

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                    需求详情                             │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601250001                              状态：设计中 │   │
│  │  新建 · 紧急                              工期剩余：1.2天│   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📋 基本信息                                             │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 受理区域：射洪太和东     服务网格：太和东服务中心 │   │   │
│  │  │ 需求人：李四             电话：138****5678        │   │   │
│  │  │ 需求类型：新建           已预约客户数：5户        │   │   │
│  │  │ 拟建DP箱：3个            紧急程度：紧急           │   │   │
│  │  │ 拟建位置：遂宁市船山区XX路XX号                   │   │   │
│  │  │ 详细描述：XX小区X栋X单元门口                     │   │   │
│  │  │ 现场照片：[点击查看]（3张）                       │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📐 设计信息                                             │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 设计单位：王杰民         设计指派：01-25 14:35   │   │   │
│  │  │ 设计完成：01-26 10:20    设计用时：0.8天        │   │   │
│  │  │ 300M资源：否             设计图纸：[点击查看]    │   │   │
│  │  │ 设计备注：按标准图纸设计，已确认施工条件         │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔨 施工信息                                             │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 施工单位：黄家强         施工指派：01-26 10:25   │   │   │
│  │  │ 施工完成：01-30 16:00    施工用时：4.2天        │   │   │
│  │  │ 覆盖范围：遂宁射洪县金家镇天马村5队吴其弯旁     │   │   │
│  │  │           电杆/GF001                            │   │   │
│  │  │ 现场照片：[点击查看]（5张）                       │   │   │
│  │  │ 施工备注：已按图纸施工，信号测试通过             │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⏱️ 流程时间线                                           │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ ● 01-25 14:30  需求提交（张三）                 │   │   │
│  │  │ ● 01-25 14:35  设计指派（自动：王杰民）         │   │   │
│  │  │ ● 01-26 10:20  设计完成（王杰民）               │   │   │
│  │  │ ● 01-26 10:25  施工指派（自动：黄家强）         │   │   │
│  │  │ ● 01-30 16:00  施工完成（黄家强）               │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📊 工期统计                                             │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 设计用时：0.8天 / 目标2天  ✅ 符合               │   │   │
│  │  │ 施工用时：4.2天 / 目标5天  ✅ 符合               │   │   │
│  │  │ 整体用时：5.1天 / 目标7天  ✅ 符合               │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

---

## 10. 设计任务列表页（设计单位）

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                  设计任务列表                           │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  当前用户：王杰民（设计人员）                            │   │
│  │  负责区域：城区网络支撑中心                              │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📊 待处理：3   进行中：2   已完成：15                │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________________] 搜索                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⚠️ R202601250001  [设计超时]                           │   │
│  │  新建 · 射洪太和东 · XX小区                             │   │
│  │  指派时间：01-25 14:35    超时：2.5小时                │   │
│  │  [ 立即处理 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601240015  [设计中]                                │   │
│  │  扩容 · 射洪沱牌 · XX路                                 │   │
│  │  指派时间：01-26 09:00    剩余时间：1.5天              │   │
│  │  [ 开始查勘 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601230008  [设计中]                                │   │
│  │  新建 · 射洪太和西 · XX村                               │   │
│  │  指派时间：01-26 10:30    剩余时间：1.8天              │   │
│  │  [ 开始查勘 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

---

## 11. 设计查勘页

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                    设计查勘                             │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  工单编号：R202601250001                                 │   │
│  │  需求类型：新建          拟建位置：XX小区               │   │
│  │  设计指派：01-25 14:35   剩余时间：0.4天               │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 300M内是否有资源                                      │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  ○ 是    ● 否                                   │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  [条件显示：当选择“是”时]                                       │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 现有现场资源名称                                      │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ XX基站/XX光交箱                                │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  [条件显示：当选择“是”时]                                       │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 设计图发送照片                                        │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  [图片1] [图片2]      [+ 添加]                  │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 设计图纸（PDF）                                       │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  [+ 上传文件]                                    │   │   │
│  │  │  已上传：设计图纸_射洪太和东_20260126.pdf        │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 备注                                                  │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 现场无资源，需新建光缆接入，已按标准图纸设计     │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────┐  ┌─────────────────────────┐     │
│  │        提交设计          │  │        驳回需求          │     │
│  └─────────────────────────┘  └─────────────────────────┘     │
└─────────────────────────────────────────────────────────────────┘
```

---

## 12. 施工任务列表页（施工单位）

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                  施工任务列表                           │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  当前用户：黄家强（施工人员）                            │   │
│  │  负责区域：全市                                          │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📊 待处理：4   进行中：3   已完成：20                │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________________] 搜索                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⚠️ R202601210012  [施工超时]                           │   │
│  │  新建 · 射洪沱牌 · XX路                                 │   │
│  │  指派时间：01-26 10:25    超时：3天                    │   │
│  │  [ 立即施工 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601200008  [待施工]                                │   │
│  │  扩容 · 射洪太和西 · XX村                               │   │
│  │  指派时间：01-27 09:00    剩余时间：2.5天              │   │
│  │  [ 开始施工 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601190005  [待施工]                                │   │
│  │  新建 · 射洪金华 · XX镇                                 │   │
│  │  指派时间：01-28 14:20    剩余时间：3.8天              │   │
│  │  [ 开始施工 ]                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

---

## 13. 施工信息提交页

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                  施工信息提交                           │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  工单编号：R202601250001                                 │   │
│  │  需求类型：新建          拟建位置：XX小区               │   │
│  │  设计图纸：[点击查看]    施工指派：01-26 10:25          │   │
│  │  剩余时间：2.5天                                         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 建成覆盖范围名称                                      │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 遂宁射洪县金家镇天马村5队吴其弯旁电杆/GF001   │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  示例：XX县XX镇XX村X队XX旁电杆/GF001                    │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 现场照片                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  [照片1] [照片2] [照片3] [照片4] [照片5]        │   │   │
│  │  │                      [+ 添加]                    │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  提示：请上传资管生效截图/现场完工照片                   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 资管生效状态                                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  ○ 已生效    ○ 待生效    ○ 未生效               │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │    备注                                                  │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 已按图纸施工，信号测试通过，资管已生效           │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                    ┌─────────────────────┐                     │
│                    │      提交施工        │                     │
│                    └─────────────────────┘                     │
└─────────────────────────────────────────────────────────────────┘
```

---

## 14. 超时督办列表页

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                    超时督办                             │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🚨 紧急督办（3）  │  ⚠️ 超时警告（5）  │  📢 预警（2） │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________] 搜索  [区域 ▼] [超时类型 ▼]     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🚨 R202601220003  整体超时（升级督办）                 │   │
│  │  网格：太和东服务中心     超时：2天                    │   │
│  │  当前状态：待施工           整体用时：9天              │   │
│  │  [ 查看详情 ]  [ 发送催办 ]  [ 强制干预 ]              │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🚨 R202601210012  施工超时（紧急督办）                 │   │
│  │  网格：沱牌服务中心       超时：3天                    │   │
│  │  施工单位：黄家强           指派时间：01-26 10:25      │   │
│  │  [ 查看详情 ]  [ 发送催办 ]  [ 强制干预 ]              │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⚠️ R202601200015  设计超时（超时警告）                 │   │
│  │  网格：太和西服务中心       超时：1天                  │   │
│  │  设计单位：王杰民           指派时间：01-25 14:35      │   │
│  │  [ 查看详情 ]  [ 发送催办 ]                            │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📢 R202601180008  设计即将超时（预警）                 │   │
│  │  网格：金华服务中心       剩余：0.3天（约7小时）       │   │
│  │  设计单位：王富民           指派时间：01-26 09:00      │   │
│  │  [ 查看详情 ]  [ 发送提醒 ]                            │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

---

## 15. 管理后台页（管理员）

```
┌─────────────────────────────────────────────────────────────────┐
│ ☰ 管理后台                                      [管理员]      │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📊 全局统计                                            │   │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐      │   │
│  │  │   35   │ │   8    │ │   12   │ │   15   │      │   │
│  │  │ 进行中 │ │ 已超时 │ │ 已完成 │ │ 总需求 │      │   │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘      │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    快捷功能                              │   │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐      │   │
│  │  │ 人员配置 │ │ 区域管理 │ │ 督办统计 │ │ 系统设置 │      │   │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘      │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________________] 搜索  [区域筛选 ▼]      │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🚨 R202601220003  整体超时                              │   │
│  │  区域：城区网络支撑中心   网格：太和东                  │   │
│  │  当前状态：待施工           超时：2天                   │   │
│  │  [ 查看详情 ]  [ 强制干预 ]  [ 重新指派 ]              │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601200015  设计中                                  │   │
│  │  区域：河东网络支撑中心   网格：大榆                    │   │
│  │  设计单位：廖杰             指派时间：01-26 09:00       │   │
│  │  [ 查看详情 ]  [ 重新指派 ]                            │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

---

## 16. 人员配置页（管理员）

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                    人员配置                             │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________] 搜索  [区域筛选 ▼]  [+ 新增区域] │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  射洪太和东                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 服务中心：太和东服务中心                        │   │   │
│  │  │ 网络支撑中心：城区网络支撑中心                  │   │   │
│  │  │ 网络支撑经理：于辉洋     手机：138****1001 [编辑]│   │   │
│  │  │ 网格经理：李四           手机：138****2001 [编辑]│   │   │
│  │  │ 设计人员：王杰民         手机：138****3001 [编辑]│   │   │
│  │  │ 施工人员：黄家强         手机：138****4001 [编辑]│   │   │
│  │  │ 监理人员：谭久虎         手机：138****5001 [编辑]│   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  射洪太和西                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 服务中心：太和西服务中心                        │   │   │
│  │  │ 网络支撑中心：城区网络支撑中心                  │   │   │
│  │  │ 网络支撑经理：黄志         手机：138****1002 [编辑]│   │   │
│  │  │ 网格经理：王五           手机：138****2002 [编辑]│   │   │
│  │  │ 设计人员：王杰民         手机：138****3001 [编辑]│   │   │
│  │  │ 施工人员：黄家强         手机：138****4001 [编辑]│   │   │
│  │  │ 监理人员：谭久虎         手机：138****5001 [编辑]│   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  射洪大榆                                                │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 服务中心：大榆服务中心                          │   │   │
│  │  │ 网络支撑中心：河东网络支撑中心                  │   │   │
│  │  │ 网络支撑经理：凌兵         手机：138****1003 [编辑]│   │   │
│  │  │ 网格经理：赵六           手机：138****2003 [编辑]│   │   │
│  │  │ 设计人员：廖杰           手机：138****3002 [编辑]│   │   │
│  │  │ 施工人员：黄家强         手机：138****4001 [编辑]│   │   │
│  │  │ 监理人员：谭久虎         手机：138****5001 [编辑]│   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                    ┌─────────────────────┐                     │
│                    │      保存配置        │                     │
│                    └─────────────────────┘                     │
└─────────────────────────────────────────────────────────────────┘
```

---

## 17. 消息通知列表页

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                    消息通知                             │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  全部  │  未读（5）  │  已读                             │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔴 【新需求通知】R202601250001                         │   │
│  │  射洪太和东·XX小区 新建需求已提交，请设计查勘            │   │
│  │  01-25 14:35                                     [未读]  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔴 【设计完成通知】R202601240015                       │   │
│  │  射洪沱牌·XX路 设计查勘已完成，请安排施工                │   │
│  │  01-26 10:20                                     [未读]  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🚨 【督办】设计超时警告 R202601230008                  │   │
│  │  射洪太和西·XX村 设计已超时2.5小时，请尽快处理           │   │
│  │  01-27 14:35                                     [未读]  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  【施工完成通知】R202601200008                           │   │
│  │  射洪太和西·XX村 施工已完成，工单已开通                   │   │
│  │  01-25 16:00                                     [已读]  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  【驳回通知】R202601180005                               │   │
│  │  射洪金华·XX镇 需求已被驳回，300M内有资源                │   │
│  │  01-24 09:30                                     [已读]  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                    ┌─────────────────────┐                     │
│                    │    全部标为已读      │                     │
│                    └─────────────────────┘                     │
└─────────────────────────────────────────────────────────────────┘
```

---

## 18. 个人中心页（"我的"）

```
┌─────────────────────────────────────────────────────────────────┐
│                         我的                                    │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                      👤                                  │   │
│  │               当前用户：李四                              │   │
│  │               手机号：138****2001                         │   │
│  │               当前角色：网格经理                           │   │
│  │               所属区域：射洪太和东                         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔄 切换角色                                         >   │   │
│  │     当前：网格经理 → 可切换：一线人员                    │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📋 我的需求统计                                     >   │   │
│  │     进行中：8    已完成：15    已驳回：2                  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔔 消息通知设置                                     >   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ℹ️ 关于系统                                          >   │   │
│  │     版本：V1.0                                           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                    ┌─────────────────────┐                     │
│                    │      退出登录        │                     │
│                    └─────────────────────┘                     │
│                                                                 │
│                      📌 底部导航栏                              │
│     ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐      │
│     │   首页   │ │  需求   │ │  消息   │ │  [我的]  │      │
│     └──────────┘ └──────────┘ └──────────┘ └──────────┘      │
└─────────────────────────────────────────────────────────────────┘
```

---

## 19. 监理任务列表页（监理单位）

```
┌─────────────────────────────────────────────────────────────────┐
│ ☰ 通信建设支撑                              🔔 消息  [监理]    │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  当前用户：谭久虎（监理人员）                            │   │
│  │  负责区域：全市                                          │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    监理动态                              │   │
│  │  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐   │   │
│  │  │   15   │  │   5    │  │   3    │  │   20   │   │   │
│  │  │ 进行中 │  │ 已超时 │  │ 待督办 │  │ 已完成 │   │   │
│  │  └─────────┘  └─────────┘  └─────────┘  └─────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    快捷入口                              │   │
│  │     ┌─────────┐    ┌─────────┐    ┌─────────┐         │   │
│  │     │  📋     │    │  ⚠️     │    │  📊     │         │   │
│  │     │ 全部工单 │    │ 超时督办 │    │ 督办记录 │         │   │
│  │     └─────────┘    └─────────┘    └─────────┘         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🔍 [________________] 搜索  [区域 ▼] [状态 ▼]         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  🚨 超时待督办（3）                                     │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 🚨 R202601220003  整体超时                       │   │   │
│  │  │ 区域：太和东   施工单位：黄家强   超时：2天       │   │   │
│  │  │ [ 查看详情 ]  [ 发送催办 ]                       │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ ⚠️ R202601210012  施工超时                       │   │   │
│  │  │ 区域：沱牌     施工单位：黄家强   超时：3天       │   │   │
│  │  │ [ 查看详情 ]  [ 发送催办 ]                       │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ ⚠️ R202601200015  设计超时                       │   │   │
│  │  │ 区域：太和西   设计单位：王杰民   超时：1天       │   │   │
│  │  │ [ 查看详情 ]  [ 发送催办 ]                       │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                      📌 底部导航栏                              │
│     ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐      │
│     │   首页   │ │  工单   │ │  消息   │ │   我的   │      │
│     └──────────┘ └──────────┘ └──────────┘ └──────────┘      │
└─────────────────────────────────────────────────────────────────┘
```

---

## 20. 需求修改/重新提交页

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                  重新提交需求                           │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⚠️ 驳回信息                                            │   │
│  │  工单编号：R202601250001                                 │   │
│  │  驳回时间：01-26 10:20                                   │   │
│  │  驳回原因：300M内有资源，无需建设                        │   │
│  │  现有资源：XX基站/XX光交箱                               │   │
│  │  驳回备注：现场已有资源可利用，建议使用现有设施           │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  受理区域（不可修改）                                    │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 射洪太和东                              🔒      │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 需求类型                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 新建                                          ▼ │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 已预约客户数                                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 8                                            户 │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 拟建DP箱个数                                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 3                                            个 │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 拟建位置（地图）                                      │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │         📍 点击重新选择位置                      │   │   │
│  │  │         已选：遂宁市船山区XX路XX号              │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 拟建位置详细描述                                      │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ XX小区X栋X单元门口，靠近XX超市                   │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 现场照片                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  [图片1] [图片2] [图片3]      [+ 添加]          │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  * 紧急程度                                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ ○ 普通  ● 紧急  ○ 特急                         │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │    备注                                                  │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 经现场复勘，确认需新建设施                       │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│                    ┌─────────────────────┐                     │
│                    │     重新提交需求      │                     │
│                    └─────────────────────┘                     │
└─────────────────────────────────────────────────────────────────┘
```

---

## 21. 驳回详情页

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回                    驳回详情                             │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  R202601250001                          状态：⚠️ 已驳回  │   │
│  │  新建 · 射洪太和东 · XX小区                              │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⚠️ 驳回原因                                            │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 驳回时间：2026-01-26 10:20                      │   │   │
│  │  │ 驳回人员：王杰民（设计单位）                     │   │   │
│  │  │                                                 │   │   │
│  │  │ 300M内是否有资源：是                             │   │   │
│  │  │ 现有资源名称：XX基站/XX光交箱                    │   │   │
│  │  │ 现场查勘照片：[点击查看]（2张）                  │   │   │
│  │  │                                                 │   │   │
│  │  │ 驳回备注：                                       │   │   │
│  │  │ 现场已有资源可利用，300M范围内有光交箱，          │   │   │
│  │  │ 建议使用现有设施接入，无需新建。                  │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📋 原需求信息                                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 受理区域：射洪太和东     服务网格：太和东        │   │   │
│  │  │ 需求人：李四             电话：138****5678        │   │   │
│  │  │ 需求类型：新建           已预约客户数：5户        │   │   │
│  │  │ 拟建DP箱：3个            紧急程度：紧急           │   │   │
│  │  │ 拟建位置：遂宁市船山区XX路XX号                   │   │   │
│  │  │ 现场照片：[点击查看]（3张）                       │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⏱️ 流程时间线                                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ ● 01-25 14:30  需求提交（张三）                 │   │   │
│  │  │ ● 01-25 14:35  设计指派（自动：王杰民）         │   │   │
│  │  │ ● 01-26 10:20  需求驳回（王杰民：300M内有资源） │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────┐  ┌─────────────────────────┐     │
│  │      重新提交需求        │  │      返回列表            │     │
│  └─────────────────────────┘  └─────────────────────────┘     │
└─────────────────────────────────────────────────────────────────┘
```

---

## 22. 强制干预操作弹窗

```
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    ⚙️ 流程干预                          │   │
│  │                                                         │   │
│  │  工单编号：R202601220003                                │   │
│  │  当前状态：待施工        超时：2天                      │   │
│  │                                                         │   │
│  │  请选择干预操作：                                       │   │
│  │                                                         │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  ○ 重新指派人员                                  │   │   │
│  │  │    将任务重新指派给其他设计/施工人员              │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │                                                         │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  ○ 强制变更状态                                  │   │   │
│  │  │    强制将需求状态变更为指定状态                   │   │   │
│  │  │    [状态选择: 已开通 ▼ / 已驳回 ▼]              │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │                                                         │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  ○ 添加督办备注                                  │   │   │
│  │  │    仅记录干预说明，不变更流程                     │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │                                                         │   │
│  │  * 干预原因                                             │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 施工单位长期未响应，需更换施工人员               │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │                                                         │   │
│  │  ┌──────────────┐    ┌──────────────┐               │   │
│  │  │   确认干预    │    │    取消      │               │   │
│  │  └──────────────┘    └──────────────┘               │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 23. 重新指派弹窗

```
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    🔄 重新指派                          │   │
│  │                                                         │   │
│  │  工单编号：R202601220003                                │   │
│  │  当前状态：待施工                                       │   │
│  │                                                         │   │
│  │  * 指派类型                                             │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  ○ 重新指派设计人员    ● 重新指派施工人员       │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │                                                         │   │
│  │  当前施工人员：黄家强（138****4001）                    │   │
│  │                                                         │   │
│  │  * 选择新的施工人员                                     │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │  ○ 黄家强     138****4001  （当前）              │   │   │
│  │  │  ● 张建国     138****4002                        │   │   │
│  │  │  ○ 刘伟       138****4003                        │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │                                                         │   │
│  │  * 指派原因                                             │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 原施工人员工作繁忙，更换施工人员加快进度         │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  │                                                         │   │
│  │  ┌──────────────┐    ┌──────────────┐               │   │
│  │  │   确认指派    │    │    取消      │               │   │
│  │  └──────────────┘    └──────────────┘               │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 24. 网格/区域统计页

### 24.1 网格统计页（网格经理）

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回              网格统计（太和东）                         │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📊 本月概览                                            │   │
│  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐  │   │
│  │  │    15   │ │    8    │ │    5    │ │    2    │  │   │
│  │  │ 总需求  │ │ 已完成  │ │ 进行中  │ │ 已超时  │  │   │
│  │  └──────────┘ └──────────┘ └──────────┘ └──────────┘  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⏱️ 工期达标率                                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 设计达标率：85%  ████████░░  （17/20）          │   │   │
│  │  │ 施工达标率：90%  █████████░  （18/20）          │   │   │
│  │  │ 整体达标率：80%  ████████░░  （16/20）          │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📈 需求趋势（近7天）                                   │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │         *                                       │   │   │
│  │  │     *       *                                   │   │   │
│  │  │  *     *       *   *                            │   │   │
│  │  │  ────────────────────                           │   │   │
│  │  │  周一 周二 周三 周四 周五 周六 周日              │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  👥 人员工作量                                          │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 设计-王杰民：本月处理 12 单，平均用时 1.5天     │   │   │
│  │  │ 施工-黄家强：本月处理 10 单，平均用时 3.8天     │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

### 24.2 区域统计页（网络支撑经理）

```
┌─────────────────────────────────────────────────────────────────┐
│ ← 返回          区域统计（城区网络支撑中心）                   │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📊 本月概览                                            │   │
│  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐  │   │
│  │  │    45   │ │    30   │ │    10   │ │    5    │  │   │
│  │  │ 总需求  │ │ 已完成  │ │ 进行中  │ │ 已超时  │  │   │
│  │  └──────────┘ └──────────┘ └──────────┘ └──────────┘  │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  📋 网格对比                                            │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 网格        总数  完成  超时  达标率             │   │   │
│  │  │ ───────────────────────────────────────          │   │   │
│  │  │ 太和东       15    8     2    85%                │   │   │
│  │  │ 太和西       12    10    1    92%                │   │   │
│  │  │ 仁和         10    7     1    88%                │   │   │
│  │  │ 城北          8    5     1    80%                │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ⏱️ 平均工期                                            │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 平均设计用时：1.5天 / 目标2天  ✅               │   │   │
│  │  │ 平均施工用时：4.0天 / 目标5天  ✅               │   │   │
│  │  │ 平均整体用时：5.5天 / 目标7天  ✅               │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  👥 设计/施工人员工作量排名                              │   │
│  │  ┌─────────────────────────────────────────────────┐   │   │
│  │  │ 1. 王杰民（设计）：25单  平均1.5天              │   │   │
│  │  │ 2. 廖杰  （设计）：20单  平均1.8天              │   │   │
│  │  │ 3. 黄家强（施工）：30单  平均3.8天              │   │   │
│  │  └─────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
```

---

## 底部导航栏说明（各角色）

| 角色 | Tab 1 | Tab 2 | Tab 3 | Tab 4 |
|------|-------|-------|-------|-------|
| 一线人员 | 首页 | 需求 | 消息 | 我的 |
| 网格经理 | 首页 | 需求 | 消息 | 我的 |
| 网络支撑经理 | 首页 | 需求 | 消息 | 我的 |
| 设计单位 | 首页 | 任务 | 消息 | 我的 |
| 施工单位 | 首页 | 任务 | 消息 | 我的 |
| 监理单位 | 首页 | 工单 | 消息 | 我的 |
| 管理员 | 首页 | 管理 | 消息 | 我的 |

---

## 页面交互说明

### 颜色规范

| 类型 | 颜色 | 用途 |
|------|------|------|
| 主色调 | #1E6F3F | 按钮、导航栏、重要文字 |
| 成功 | #52C41A | 已完成状态 |
| 警告 | #FAAD14 | 预警状态、即将超时 |
| 危险 | #F5222D | 超时、紧急督办 |
| 信息 | #1890FF | 进行中状态 |
| 中性 | #8C8C8C | 默认文字、边框 |

### 图标规范

| 图标 | 含义 |
|------|------|
| 📝 | 新建需求 |
| 📋 | 需求列表 |
| ⚠️ | 超时/警告 |
| 🚨 | 紧急督办 |
| 🔔 | 消息通知 |
| 📊 | 统计报表 |
| 📍 | 地图选点 |
| 📎 | 附件 |
| ✏️ | 编辑 |
| 👤 | 一线人员 |
| 📊 | 网格经理 |
| 🏢 | 网络支撑经理 |
| 📐 | 设计单位 |
| 🔨 | 施工单位 |
| 👁️ | 监理单位 |
| 🔧 | 管理员 |

---

**文档版本：V3.2（审核修订版）**
**最后更新：2026年3月26日**
**文档状态：✅ 定稿**
**更新说明：V3.2 根据审核报告补充缺失页面（消息通知、个人中心、监理、驳回详情、干预/指派弹窗、统计页），修复交互体验问题**